cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-in-a-week
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andreamanfroi/haskell-in-a-week#readme>
homepage:       https://github.com/andreamanfroi/haskell-in-a-week#readme
bug-reports:    https://github.com/andreamanfroi/haskell-in-a-week/issues
author:         Andrea Manfroi
maintainer:     andreamanfroi@libero.it
copyright:      2023 Andrea Manfroi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/andreamanfroi/haskell-in-a-week

library
  exposed-modules:
      Collatz
      Pangram
      LongestCommonPrefix
      Palindrome
      Atbash
      PerfectNumber
      GreatestCommonDivisor
  other-modules:
      Paths_haskell_in_a_week
  hs-source-dirs:
      src
      src/collatz
      src/pangram
      src/text
      src/atbash
      src/perfect_number
      src/gcd
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , random
  default-language: Haskell2010

executable haskell-in-a-week-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_in_a_week
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-in-a-week
    , hspec
    , mtl
    , random
  default-language: Haskell2010

test-suite haskell-in-a-week-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AtbashSpec
      CollatzSpec
      GreatestCommonDivisorSpec
      LongestCommonPrefixSpec
      PalindromeSpec
      PangramSpec
      PerfectNumberSpec
      Paths_haskell_in_a_week
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-in-a-week
    , hspec
    , hspec-discover
    , mtl
    , random
  default-language: Haskell2010
