name:                 haskell-in-a-week
version:              0.1.0.0
visibility:           public
id:                   haskell-in-a-week-0.1.0.0-BFanG4yfsU1L2fTWsCorgA
key:                  haskell-in-a-week-0.1.0.0-BFanG4yfsU1L2fTWsCorgA
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-in-a-week#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-in-a-week#readme>

abi:                  3a9c9fc11573a8340c5a60b2ff7714cf
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskell_in_a_week
import-dirs:
    C:\Users\andre\OneDrive\Desktop\Code\haskell-tutorial\haskell-in-a-week\.stack-work\install\bf1719e9\lib\x86_64-windows-ghc-9.2.8\haskell-in-a-week-0.1.0.0-BFanG4yfsU1L2fTWsCorgA

library-dirs:
    C:\Users\andre\OneDrive\Desktop\Code\haskell-tutorial\haskell-in-a-week\.stack-work\install\bf1719e9\lib\x86_64-windows-ghc-9.2.8\haskell-in-a-week-0.1.0.0-BFanG4yfsU1L2fTWsCorgA
    C:\Users\andre\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\andre\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\andre\OneDrive\Desktop\Code\haskell-tutorial\haskell-in-a-week\.stack-work\install\bf1719e9\lib\x86_64-windows-ghc-9.2.8
    C:\Users\andre\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\andre\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\andre\OneDrive\Desktop\Code\haskell-tutorial\haskell-in-a-week\.stack-work\install\bf1719e9\share\x86_64-windows-ghc-9.2.8\haskell-in-a-week-0.1.0.0

hs-libraries:         HShaskell-in-a-week-0.1.0.0-BFanG4yfsU1L2fTWsCorgA
include-dirs:
    C:\Users\andre\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\andre\OneDrive\Desktop\Code\haskell-tutorial\haskell-in-a-week\.stack-work\install\bf1719e9\doc\haskell-in-a-week-0.1.0.0\haskell-in-a-week.haddock

haddock-html:
    C:\Users\andre\OneDrive\Desktop\Code\haskell-tutorial\haskell-in-a-week\.stack-work\install\bf1719e9\doc\haskell-in-a-week-0.1.0.0
